COMPOSE_PROJECT_NAME=keycloak_dev

# releases: https://www.postgresql.org/docs/release
POSTGRES_VERSION=17.3-alpine

# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.1.2
KC_PORT=8080
KC_REALM_NAME=keycloak
KC_LOG_LEVEL=INFO
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=keycloak
